{
  "name": "key-generator",
  "version": "1.3.9",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win64": "electron-builder build --win --x64",
    "build-lnx": "electron-builder build --linux deb"
  },
  "keywords": [],
  "author": {
    "name": "rzak23",
    "email": "rzak@restdx.com"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^13.2.3",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@xmldom/xmldom": "^0.7.3",
    "bootstrap": "^5.1.0",
    "clipboard": "^2.0.8",
    "jquery": "^3.6.0",
    "normalize-url": "^6.1.0",
    "toastr": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzak23/key-generator.git"
  },
  "bugs": {
    "url": "https://github.com/rzak23/key-generator/issues",
    "email": "reza.akbar2396@gmail.com"
  },
  "homepage": "https://github.com/rzak23/key-generator#readme",
  "description": "Aplikasi pembuat kunci dengan kombinasi alpha-numeric acak"
}
